<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN"
    tools:context=".Trips">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Your Destination"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_arrow_back_24"
            android:id="@+id/btnback" />

    </androidx.appcompat.widget.Toolbar>

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonLayout"
        android:inAnimation="@anim/slide_right"
        android:outAnimation="@anim/slide_left"
        android:autoStart="false" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/japan"
            android:id="@+id/japan"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/maldives"
            android:id="@+id/maldives"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/london"
            android:id="@+id/london"/>

    </ViewFlipper>
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:padding="16dp">

        <Button
            android:id="@+id/btnLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/outline_arrow_left_24" />

        <Button
            android:id="@+id/btnRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/outline_arrow_right_24"
            android:layout_marginStart="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/place"/>

    </LinearLayout>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Destination"
         android:textSize="18dp"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/etDestination" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transport"
            android:textSize="18dp"/>
    <TextView
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Transport Cost R2000"
        android:textStyle="bold"
        android:textSize="18dp"
        android:id="@+id/etTransport"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acommodation"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/etAccommodation"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Accommodation Cost R1500"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visa Number"
            android:textSize="18dp"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/etVisa"/>

    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/detailsblock">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extra Actvitiy Costs"
            android:textSize="18dp"
            android:layout_marginTop="10dp"/>

        <CheckBox
            android:id="@+id/cbSightseeing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textSize="18dp"
            android:text="Sightseeing" />

        <CheckBox
            android:id="@+id/cbHiking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:textSize="18dp"
            android:text="Hiking" />

        <CheckBox
            android:id="@+id/cbDining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dining"
            android:textSize="18dp"
            android:layout_marginTop="100dp"/>

        <CheckBox
            android:id="@+id/cbMuseum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Museum"
            android:textSize="18dp"
            android:layout_marginTop="130dp"
            android:layout_centerHorizontal="true"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="190dp"
            android:text="End Date"
            android:background="@drawable/roundbuttons"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="190dp"
            android:text="Start Date"
            android:background="@drawable/roundbuttons"/>


    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSaveTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="SaveTrip"
        android:background="@drawable/roundbuttons"/>
    </LinearLayout>
</ScrollView>

</RelativeLayout>