<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    tools:context=".Login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:text="Hello! , Welcome back old friend."
        android:textStyle="bold"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:background = "@drawable/detailsblock"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/email"
                android:layout_marginTop="10dp"
                android:background="@drawable/detailsblock"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/password"
                android:layout_marginTop="10dp"
                android:background="@drawable/detailsblock"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:background="@drawable/roundbuttons"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:id="@+id/btnlogin"
                android:text="Login">

            </androidx.appcompat.widget.AppCompatButton>

            <TextView
                android:id="@+id/signupRedirectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:padding="8dp"
                android:text="Not yet registered? Signup"
                android:textColor="@color/Orange"
                android:textSize="18sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>