<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signbg"
    tools:context=".Registration">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:text="Sign-up"
        android:textStyle="bold"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:background = "@drawable/detailsblock"
            android:padding="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/edtEmail"
                android:layout_marginTop="10dp"
                android:background="@drawable/detailsblock"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/edtpassword"
                android:layout_marginTop="10dp"
                android:background="@drawable/detailsblock"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/edtconfirm"
                android:layout_marginTop="10dp"
                android:background="@drawable/detailsblock"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:background="@drawable/roundbuttons"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Register"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:id="@+id/btnregister"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loginRedirect"
                android:text="Already an user? Login"
                android:layout_gravity="center"
                android:padding="8dp"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/Orange"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>